[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=migrations
known_third_party = _pytest,alembic,apispec,apispec_webframeworks,behave,click,clients,connexion,draymed,environs,flask,flask_batteries_included,flask_sqlalchemy,helpers,jose,marshmallow,mock,pytest,pytest_mock,requests,sadisplay,she_logging,sqlalchemy,waitress,yaml
